# Content
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDYjbpGkaIG9vyjPHUcqH28jueiur93H1I

# Image
# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate-002:predict?key=AIzaSyDYjbpGkaIG9vyjPHUcqH28jueiur93H1I

# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# VITE_API_KEY=AIzaSyDYjbpGkaIG9vyjPHUcqH28jueiur93H1I

# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDYjbpGkaIG9vyjPHUcqH28jueiur93H1I

# AIzaSyDYjbpGkaIG9vyjPHUcqH28jueiur93H1I

# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-vision:generateContent
# VITE_API_KEY=AIzaSyDYjbpGkaIG9vyjPHUcqH28jueiur93H1I